{
  "name": "Radio Fusión Stereo",
  "short_name": "Fusión Stereo",
  "description": "Radio Fusión Stereo - Radio online en vivo.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "icons": [
    {
      "src": "https://i.ibb.co/XZ9GtdfS/Proyecto-nuevo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/XZ9GtdfS/Proyecto-nuevo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}